html {
  font-size: 18px;
  line-height: 1.4;
}
.headBackground {
  display:flex;
  background-image: url("./images/glasses-bg.png");
  height: 30rem;
  width: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  flex-direction: column;
}
.headBackground .title {
  background-color: cadetblue;
  display:flex;
  width:1032px;
  margin-left: 2rem;
  margin-right: 2rem;
  height:3.4rem;
  justify-content: space-between;
  margin-top: 1rem;
}
.headBackground .title .logo {
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display:flex;
  justify-content: flex-start;
  align-items: center;
}
.headBackground .title .logo p {
  font-family: Helvetica;
  font-size: 1rem;
  color: white;
}
.headBackground .title .logo img {
  height: 1.5rem;
  width:auto;
  padding-right: 1rem;
}
.headBackground .title .menu {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display:flex;
  justify-content: flex-end;
  align-items: center;
  width:30%;
}
.headBackground .title p {
  padding-right: 2rem;
  display:flex;
  justify-content: flex-end;
  align-items: center;
  font-family: Helvetica;
  font-size: 1rem;
  color: white;
}
.headBackground .container {
  display:flex;
  justify-content: flex-end;
  width:1032px;
  height:auto;
  margin-top: 10rem;
  margin-left: 4rem;
}
.headBackground .container .slogan {
  display: flex;
  background-color: white;
  height: 5.2rem;
  width: 558px;
}
.headBackground .container .slogan h1 {
  font-family: Helvetica;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  color: black;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imageGrid {
  display:flex;
  width: 100%;
  justify-content: center;
  padding-top: 3rem;
}
.imageGrid .container {
  display: flex;
  justify-content: space-between;
  width: 640px;
}
.imageGrid .container .feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  height: 5.6rem;
}
.imageGrid .container .feature .box {
  justify-content: center;
  padding-bottom: 1rem;
}
#paper {
  width: 3.5rem;
}
#ruler {
  width: 5rem;
}
#truck {
  width: 5rem;
}
.textGrid {
  display:flex;
  width: 100%;
  justify-content: center;
  padding-bottom: 3rem;
}
.textGrid .textContainer {
  display: flex;
  justify-content: space-between;
  width: 640px;
  height: 2.8rem;
}
.textGrid .textContainer .description {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}
.textGrid .textContainer .description p {
  font-family: Helvetica;
  line-height: 1.4;
  text-align: center;
}
.companyInfo {
  display:flex;
  width: 100%;
  justify-content: center;
}
.companyInfo .container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
  width: 840px;
}
.companyInfo .container .info {
  display:flex;
  width: 35%;
  height: auto;
  flex-direction: column;
  align-items:flex-start;
  margin-bottom: 5rem;
}
.companyInfo .container .info .title {
  background-color: cadetblue;
  height: 2rem;
  padding-left: 1.25rem;
  margin-bottom: 1rem;
  width: 10rem;
}
.companyInfo .container .info .title h2 {
  font-family: Helvetica;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.companyInfo .container .info p {
  font-family: Helvetica;
  line-height: 1.2;
}
.footer {
  display: flex;
  justify-content: center;
}
.footer .container {
  display:flex;
  background-color: azure;
  align-items: center;
  text-align: left;
  width: 960px;
  height: 9.5rem;
}
.footer .container .logo {
  padding-left: 4rem;
  padding-right: 1rem;
  display:flex;
  justify-content: flex-start;
  align-items: center;
}
.footer .container .logo img {
  height: 1.5rem;
  width:auto;
}
.footer .container p {
  font-family: Helvetica;
  display:flex;
  justify-content: flex-start;
  align-items: center;
}
